# Copyright (C) 2024 Lucas NOIRIE <lnoirie@serem-electronics.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleAffaire_ClassiqueName'
ModuleAffaire_ClassiqueName = Affaire_Classique
# Module description 'ModuleAffaire_ClassiqueDesc'
ModuleAffaire_ClassiqueDesc = Ce module définis le worklow usuel pour une affaire.

#
# Admin page
#
Affaire_ClassiqueSetup = Affaire_Classique setup
Settings = Settings
Affaire_ClassiqueSetupPage = Affaire_Classique setup page
NewSection=New section
AFFAIRE_CLASSIQUE_MYPARAM1 = My param 1
AFFAIRE_CLASSIQUE_MYPARAM1Tooltip = My param 1 tooltip
AFFAIRE_CLASSIQUE_MYPARAM2=My param 2
AFFAIRE_CLASSIQUE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
Affaire_ClassiqueAbout = About Affaire_Classique
Affaire_ClassiqueAboutPage = Affaire_Classique about page

#
# Sample page
#
Affaire_ClassiqueArea = Home Affaire_Classique
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
